'\" -*- coding: utf-8 -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH pynslcd 8 "Feb 2025" "Version 0.9.13" "System Manager's Manual"
.SH NAME
pynslcd \- local LDAP name service daemon
.SH SYNOPSIS
'nh
.fi
.ad l
\*(T<\fBpynslcd\fR\*(T> \kx
.if (\nx>(\n(.l/2)) .nr x (\n(.l/5)
'in \n(.iu+\nxu
[\fIoptions\fR]
'in \n(.iu-\nxu
.ad b
'hy
.SH DESCRIPTION
\fBpynslcd\fR is a daemon that will do LDAP queries for local
processes that want to do user, group and other naming lookups (NSS) or do
user authentication, authorisation or password modification (PAM).
.PP
\fBpynslcd\fR is configured through a configuration file
(see \fBnslcd.conf\fR(5)).
.PP
See the included README for information on configuring the LDAP server.
.SH OPTIONS
\fBpynslcd\fR accepts the following options:
.TP 
\*(T<\fB\-c\fR\*(T>, \*(T<\fB\-\-check\fR\*(T> 
Check if the daemon is running.
This causes \fBpynslcd\fR to return 0 if the daemon is already running and 1 if it is not.
.TP 
\*(T<\fB\-d\fR\*(T>, \*(T<\fB\-\-debug\fR\*(T> 
Enable debugging mode.
\fBpynslcd\fR will not put itself in the background and sends
verbose debugging info to stderr.
\fBpynslcd\fR will handle connections as usual.
This option is for debugging purposes only.
Specify this option multiple times to also include more detailed logging
from the LDAP library.
.TP 
\*(T<\fB\-n\fR\*(T>, \*(T<\fB\-\-nofork\fR\*(T> 
Do not fork or daemonise and run \fBpynslcd\fR in the
foreground.
.TP 
\*(T<\fB\-\-help\fR\*(T> 
Display short help and exit.
.TP 
\*(T<\fB\-V\fR\*(T>, \*(T<\fB\-\-version\fR\*(T> 
Output version information and exit.
.SH FILES
\*(T<\fI/etc/nslcd.conf\fR\*(T> - the configuration file
(see \fBnslcd.conf\fR(5))
.SH "SEE ALSO"
\fBnslcd.conf\fR(5)
.SH AUTHOR
This manual was written by Arthur de Jong <arthur@arthurdejong.org>.
